<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculos de Pedro</title>
    <style>
      body {
        background-color: rgb(201, 252, 236);
      }
      button {
        width: 200px;
        height: 100px;
        background-color: aquamarine;
        color: white;
        font-size: 30px;
        font-family: "Courier New", Courier, monospace;
        border-radius: 50px;
        border: solid black 4px;
        box-shadow: 3px 3px rgb(0, 0, 0);
      }
      h1 {
        color: white;
        font-size: 50px;
        font-family: "Courier New", Courier, monospace;
        background-color: aquamarine;
        border: solid black 4px;
        border-radius: 15px;
        box-shadow: 3px 3px rgb(0, 0, 0);
      }
      p {
        font-size: 100px;
      }
      div {
        display: grid;
        place-items: center;
      }
      img {
        width: 0px;
        height: 0px;
        border: solid aquamarine 0px;
        border-radius: 80px;
        box-shadow: 4px 4px rgb(0, 0, 0);
      }
      section {
        display: grid;
        place-items: center;
        background-color: rgb(182, 250, 228);
        border: solid black 3px;
        border-radius: 100px;
        box-shadow: 3px 3px rgb(0, 0, 0);
      }
    </style>
  </head>
  <body>
    <section id="menu">
      <br />
      <button onclick="pergunta()" id="bt">Pergunta</button><br />
      <h1 class="acertos"></h1>
    </section>
    <br />
    <div>
      <img src="" class="img" />
    </div>
    <script>
      let n1 = 0;
      let n2 = 0;
      let resposta = "nada";
      let respostaC = "nada";
      let verificar = false;
      let h1t = document.querySelector(".acertos");
      let foto = document.querySelector(".img");
      let perg = document.querySelector("#bt");
      let menu = document.querySelector("#menu");
      let acertos = 0;
      h1t.innerHTML = `Pontos:${acertos}`;
      function pergunta() {
        n1 = Math.random() * 10;
        n2 = Math.random() * 10;
        n1 = Math.round(n1);
        n2 = Math.round(n2);
        if (n1 === 0) {
          n1++;
        }
        if (n2 === 0) {
          n2++;
        }
        resposta = prompt(`${n1} + ${n2}`);
        respostaC = n1 + n2;
        verificar = respostaC == resposta;
        if (verificar === true) {
          certo();
          foto.style.height = "350px";
          foto.style.width = "350px";
          foto.style.border = "solid black 4px";
          foto.src = "acerto.jpg";
          acertos++;
          h1t.innerHTML = `Pontos:${acertos}`;
        } else {
          errado();
          foto.style.height = "350px";
          foto.style.width = "350px";
          foto.style.border = "solid black 4px";
          foto.src = "erro.jpg";
          acertos--;
          h1t.innerHTML = `Pontos:${acertos}`;
        }
      }
      function certo() {
        document.body.style.backgroundColor = "rgb(121, 252, 150)";
        menu.style.backgroundColor = "rgb(109, 250, 139)";
        h1t.style.backgroundColor = "rgb(101, 250, 133)";
        perg.style.backgroundColor = "rgb(101, 250, 133)";
      }
      function errado() {
        document.body.style.backgroundColor = "rgb(255, 179, 159)";
        menu.style.backgroundColor = "rgb(255, 150, 127)";
        h1t.style.backgroundColor = "#f38067";
        perg.style.backgroundColor = "#f38067";
      }
    </script>
  </body>
</html>
